<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.2/chroma.min.js" integrity="sha512-8TVPS0EFkkmtT6yPb5K4csnSt3tjbKRrs0F8gvTNKv2OxOcwDO7+Klkz86gMVrzfqtZos5N2a+k+r9D+hlccmQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- <script src="chroma.js"></script> -->

        <style>

            body
            {
                background-color: #999;
                font-family: arial;
            }
            .button
            {
                border-radius: 8px;
                background-color: #333;
                padding:10px;
                color:white;
                display:inline;
                cursor: pointer;
            }

            .colorpick_dialog
            {
                --width:256px;
                --height:256px;
                --width-hue:30px;
                --pad:10px;
                
                background-color: #222;
                width:calc(var(--width) + 3*var(--pad) + var(--width-hue));
                height:444px;
                position: absolute;
                border-radius: 10px;
                overflow: hidden;
            }

            .colorpick_area
            {
                width:var(--width);
                height:var(--height);
                left:var(--pad);
                top:var(--pad);
                background: linear-gradient(to right, rgb(255, 255, 255), rgb(0, 255, 11));
                position: absolute;
            }

            .colorpick_brightness
            {
                background: linear-gradient(hsla(0,0%,100%,0),#000);
                width:100%;
                height:100%;
                pointer-events: none;
            }

            .colorpick_hue
            {
                top:var(--pad);
                background:linear-gradient(red,#f0f 17%,#00f 34%,#0ff 50%,#0f0 67%,#ff0 84%,red);
                height:var(--height);

                width:var(--width-hue);
                position: absolute;
                left:calc(var(--width) + var(--pad) + var(--pad));
            }

            .colorpick_preview
            {
                position: absolute;
                width:192px;
                height:30px;
                top:276px;
                margin-left:74px;
            }

            .colorpick_preview_orig
            {
                margin-left:10px;
                width:64px;
            }

            .colorpick_cursor
            {
                width:4px;
                height:4px;
                border:1px solid transparent;
                background-color: white;
                position: absolute;
                pointer-events: none;
                border-radius: 100%;
            }

            .colorpick_cursor_hue
            {
                position: absolute;
                width:34px;
                margin-left: -2px;
                height:0px;
                border-top:1px solid white;
                border-bottom:1px solid white;
                position: absolute;
                pointer-events: none;
            }

            .colorpick_inputcontainer
            {
                position: absolute;
                width:200px;
                height:300px;
                top:320px;
                left:0px;
                width:100%;
                background-color: #000;
                padding:10px;
            }

            .colorpick_inputcontainer, .colorpick_inputcontainer table
            {
                color:#999;
            }

            .colorpick_input
            {
                background-color: #444;
                border:0px solid #888;
                color:#ddd;
            }

            .colorpick_input_small
            {
                width:60px;
                margin-left:10px;
            }

            .colorpick_input_hex
            {
                width:100px;
            }

            .colorpick_inputcontainer table
            {
                width:90%;
            }

            .colorpick_inputcontainer table,.colorpick_inputcontainer table td, .colorpick_inputcontainer table tr
            {
                pointer-events: none;
                user-select: none;
            }

            .colorpick_inputcontainer table td.right
            {
                text-align: right;
                height: 30px;
            }

        </style>
    </head>
    <body>


        <br/><br/><br/>
        <div class="button" onclick="new ColorRick({ele:this,color:'#ff0000'});">clickme</div>
        <br/><br/><br/><br/><br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="button" onclick="new ColorRick({ele:this,color:'#00ff00'});">clickme</div>

        <br/><br/><br/><br/><br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="button" onclick="new ColorRick({ele:this,color:'#77aa55'});">clickme</div>

        <br/><br/><br/><br/><br/>



        <script>

            let hue=0;


            ColorRick = class // extends CABLES.EventTarget
            {
                constructor(options)
                {
                    this._elements=[];
                    // super();

                    this.options=options;

                    this._areaWidth=256;
                    this._areaHeight=256;

                    this._elContainer = document.createElement("div");
                    this._elContainer.classList.add("colorpick_dialog");
                    document.body.appendChild(this._elContainer);
                    this._elements.push(this._elContainer);

                    this._elArea = document.createElement("div");
                    this._elArea.classList.add("colorpick_area");
                    this._elContainer.appendChild(this._elArea);
                    this._elements.push(this._elArea);

                    this._elAreaCursor = document.createElement("div");
                    this._elAreaCursor.classList.add("colorpick_cursor");
                    this._elArea.appendChild(this._elAreaCursor);
                    this._elements.push(this._elAreaCursor);
                    
                    
                    

                    this._elBrightness = document.createElement("div");
                    this._elBrightness.classList.add("colorpick_brightness");
                    this._elArea.appendChild(this._elBrightness);
                    this._elements.push(this._elBrightness);


                    this._elHue = document.createElement("div");
                    this._elHue.classList.add("colorpick_hue");
                    this._elContainer.appendChild(this._elHue);
                    this._elements.push(this._elHue);

                    this._elHueCursor = document.createElement("div");
                    this._elHueCursor.classList.add("colorpick_cursor_hue");
                    this._elHue.appendChild(this._elHueCursor);
                    this._elements.push(this._elHueCursor);

                    this._elColorBox = document.createElement("div");
                    this._elColorBox.classList.add("colorpick_preview");
                    this._elContainer.appendChild(this._elColorBox);
                    this._elements.push(this._elColorBox);

                    this._elColorBoxOrig = document.createElement("div");
                    this._elColorBoxOrig.classList.add("colorpick_preview");
                    this._elColorBoxOrig.classList.add("colorpick_preview_orig");
                    this._elContainer.appendChild(this._elColorBoxOrig);
                    this._elements.push(this._elColorBoxOrig);

                    this._elInputContainer = document.createElement("div");
                    this._elInputContainer.classList.add("colorpick_inputcontainer");
                    this._elContainer.appendChild(this._elInputContainer);
                    this._elements.push(this._elInputContainer);


                    const inputs=
                        "<table>"+
                            "<tr>"+
                                "<td>"+
                                    "HEX"+
                                "</td>"+
                                "<td class=\"right\">"+
                                    "<input id=\"colorpick_input_hex\" class=\"colorpick_input colorpick_input_hex\" />"+
                                "</td>"+
                            "</tr>"+
                            "<tr>"+
                                "<td>"+
                                    "RGB"+
                                "</td>"+
                                "<td class=\"right\">"+
                                    "<input id=\"colorpick_input_r\" class=\"colorpick_input colorpick_input_small\" />"+
                                    "<input id=\"colorpick_input_g\" class=\"colorpick_input colorpick_input_small\" />"+
                                    "<input id=\"colorpick_input_b\" class=\"colorpick_input colorpick_input_small\" />"+
                                "</td>"+
                            "</tr>"+
                            "<tr>"+
                                "<td>"+
                                    "HSV"+
                                "</td>"+
                                "<td class=\"right\">"+
                                    "<input id=\"colorpick_input_h\" class=\"colorpick_input colorpick_input_small\" />"+
                                    "<input id=\"colorpick_input_s\" class=\"colorpick_input colorpick_input_small\" />"+
                                    "<input id=\"colorpick_input_v\" class=\"colorpick_input colorpick_input_small\" />"+
                                "</td>"+
                            "</tr>"+
                        "</table>";


                    this._elInputContainer.innerHTML=inputs;

                    this._inputHex=document.getElementById("colorpick_input_hex");

                    this._inputR=document.getElementById("colorpick_input_r");
                    this._inputG=document.getElementById("colorpick_input_g");
                    this._inputB=document.getElementById("colorpick_input_b");

                    this._inputH=document.getElementById("colorpick_input_h");
                    this._inputS=document.getElementById("colorpick_input_s");
                    this._inputV=document.getElementById("colorpick_input_v");

                    this._elements.push(this._inputHex);
                    this._elements.push(this._inputR,this._inputG,this._inputB);
                    this._elements.push(this._inputH,this._inputS,this._inputV);
                    

                    this._color=chroma("white");

                    if(this.options.ele)
                    {
                        const r=this.options.ele.getBoundingClientRect();
                        this._elContainer.style.top=r.y;
                        this._elContainer.style.left=r.x;
                    }

                    if(this.options.color)
                    {
                        this.setColor(this.options.color);
                    }

                    this._elColorBoxOrig.style.backgroundColor=this._color.hex();

                    this.updateColorField();



                    this._elHue.addEventListener("pointermove",(e)=>
                    {
                        if(e.buttons==1)
                        {
                            const y=Math.min(this._areaHeight,Math.max(0,e.offsetY));

                            this._hue=(1.0-(y/this._areaHeight))*360;
                            
                            this.updateColorField();
                        }
                    });

                    this._elHue.addEventListener("wheel",(e)=>
                    {
                        const speed=0.1;
                        
                        if(e.deltaY>0)this._hue-=speed;
                        else this._hue+=speed;

                        this.updateColorField();
                    });
                    this._elHue.addEventListener("pointerdown",(e)=> { this._elHue.setPointerCapture(e.pointerId); });
                    this._elHue.addEventListener("pointerup",(e)=> { this._elHue.releasePointerCapture(e.pointerId); });

                    this._elArea.addEventListener("pointermove",(e)=>
                    {
                        if(e.buttons==1)
                        {
                            const x=Math.min(this._areaWidth,Math.max(0,e.offsetX));
                            const y=Math.min(this._areaHeight,Math.max(0,e.offsetY));
                            
                            this._hueV=1.0-(y/this._areaHeight);
                            this._hueS=(x/this._areaWidth);

                            this.updateColorField()
                        }
                    });
                    this._elArea.addEventListener("wheel",(e)=>
                    {
                        const speed=0.00025;
                        
                        if(e.deltaY>0)this._hueV-=speed;
                        else this._hueV+=speed;

                        this.updateColorField();
                    });
                    this._elArea.addEventListener("pointerdown",(e)=> { this._elArea.setPointerCapture(e.pointerId); });
                    this._elArea.addEventListener("pointerup",(e)=> { this._elArea.releasePointerCapture(e.pointerId); });


                    document.addEventListener("pointerdown",this._clickOutside.bind(this));
                }

                _clickOutside(e)
                {
                    for(let i=0;i<this._elements.length;i++)
                    {
                        if(e.target==this._elements[i])
                        {
                            console.log("bla");
                            return;
                        }
                    }

                    this.close();
                }

                setColor(c)
                {
                    this._color=chroma(c);
                    this._hue=this._color.hsv()[0];
                    this._hueS=this._color.hsv()[1];
                    this._hueV=this._color.hsv()[2];
                    this.updateColorField();
                }

                updateCursors()
                {
                    if(this._color.luminance()>0.55)this._elAreaCursor.style.backgroundColor="black";
                    else this._elAreaCursor.style.backgroundColor="white";

                    this._elHueCursor.style.top=(this._areaHeight-(this._hue/360*this._areaHeight))+"px";
                    this._elAreaCursor.style.marginLeft=(this._color.hsv()[1]*this._areaWidth-3)+"px";
                    this._elAreaCursor.style.marginTop=(this._areaHeight-(this._color.hsv()[2]*this._areaHeight)-3)+"px";
                }

                updateColorField()
                {
                    // const rgb=this._color.rgb();

                    if(this._hue!=this._hue)this._hue=0;
                    if(this._hue<0)this._hue=0.0;
                    if(this._hue>360)this._hue=360;

                    if(this._hueV!=this._hueV)this._hueV=0.0001;
                    if(this._hueV<0)this._hueV=0.0001;
                    if(this._hueV>1)this._hueV=1;

                    if(this._hueS!=this._hueS)this._hueS=0.0001;
                    if(this._hueS<0)this._hueS=0.0001;
                    if(this._hueS>1)this._hueS=1;

                    this._color=chroma(this._hue, this._hueS, this._hueV, 'hsv');

                    const rgb_bgcol=chroma(this._hue, 1,1, 'hsv').rgb();
                    this._elArea.style.background="linear-gradient(to right, rgb(255, 255, 255), rgb("+rgb_bgcol[0]+", "+rgb_bgcol[1]+", "+rgb_bgcol[2]+"))"


                    this._elColorBox.style.backgroundColor=this._color.hex();
                    this._inputHex.value=this._color.hex();

                    this._inputR.value=this._color.rgb()[0];
                    this._inputG.value=this._color.rgb()[1];
                    this._inputB.value=this._color.rgb()[2];

                    this._inputH.value=this._color.hsv()[0];
                    this._inputS.value=this._color.hsv()[1];
                    this._inputV.value=this._color.hsv()[2];

                    this.updateCursors();
                }

                close()
                {
                    document.removeEventListener("pointerdown",this._clickOutside.bind(this));

                    for(let i=0;i<this._elements.length;i++)
                    {
                        this._elements[i].remove();
                    }
                }
            };


        </script>

    </body>

</html>
